<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="navbar">
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <section id="hero">
        <h1>Welcome to my Page</h1>
        <h1>Task 1:Building a Responsive Landing Page</h1>
        <p>This is built as internship task 1</p>
    </section>

    <section style="height: 100vh; background-color: #f0f0f0;">
        <h2>Section 2</h2>
    </section>

    <section style="height: 100vh; background-color: #e0e0e0;">
        <h2>Section 3</h2>
    </section>


    <script src="task1.js"></script>
</body>
</html>